NODE_ENV=dev
DATABASE_PORT=8080

POSTGRES_NAME=datn-backend
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345679
POSTGRES_USER=postgres
POSTGRES_HOST=localhost

JWT_SECRET=datnSecret
JWT_REFRESH_SECRET=datnRefreshSecret

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y

INFOBIP_BASE_URL="https://5yqy3j.api.infobip.com"
INFOBIP_API_KEY="c075eebe09fb39cdea7d7c4b4b2ec940-6f6d4f99-41de-4324-b726-c18c2c741a46"
INFOBIP_MESSAGE_ID="B52534D680FE286AFBE228BAF715ACD2"
INFOBIP_APPLICATION_ID="51C8139D2CFEA93A26348C1BD6BCE0D9"